

server.port=2233
spring.mvc.view.suffix=.jsp
#databasespring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/endsem
spring.datasource.username = root
spring.datasource.password = Venkatsagar@26

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update